{
  "name": "industrial-dashboard-backend",
  "version": "1.0.0",
  "description": "Industrial Equipment Monitoring Dashboard - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import-data": "node scripts/importData.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
